<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#778691"
        android:layout_marginBottom="10dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unlogin_head_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <TableLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="姓" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="名"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="王"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="某某"/>
        </TableRow>
            <View
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintColor" />

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱账号" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="androidstudio@google.com" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintColor" />
        <TextView
            android:text="电话"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="17862700872" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintColor" />

        <TableRow>

        </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
